{
  "name": "feathers-hooks-ratelimit",
  "version": "0.0.0",
  "description": "Simple wrapper on fast-ratelimit for FeathersJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "feathers-hook",
    "rate-limit"
  ],
  "author": "Alexei Zaviruha <a.zaviruha@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@feathersjs/errors": "^3.2.0",
    "fast-ratelimit": "^2.1.8"
  }
}
